<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="55dp"
            android:id="@+id/searchBar"
            android:background="@drawable/rounded_search_box"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search here"
                android:textColor="@color/black"
                android:paddingLeft="55dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType = "centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_blue_search"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/subject_listview"
            android:layout_weight="1"
            android:scrollbars="none"
            android:layout_margin="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>

    </LinearLayout>

</FrameLayout>