<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <FrameLayout
        android:id="@+id/attendance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/attendance_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView

            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/ic_attendance" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/subject_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/ic_select_subject" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/schedule"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/schedule_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/ic_time_table" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/user_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/user_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/about_me"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:id="@+id/about_me_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|center_vertical"
            android:src="@drawable/ic_about_me" />
    </FrameLayout>



</LinearLayout>